<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Neo Ighodaro"
        android:id="@+id/message" />

    <TextView
        android:layout_below="@+id/message"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        tools:text="sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delivery_status" />

</RelativeLayout>